/* pages/questionline/questionline.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}
.tiaowencard{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  width: 690rpx;
  height: 134rpx;
  border-radius: 10rpx;
  background:-webkit-linear-gradient(top,#3a7bd5,#00d2ff);
}
.card-text2{
  font-family: pingFang-Regular;
  font-size: 24rpx;
  color: white;
  margin-left: 20rpx;
  width: 500rpx;
}
.card-image2{
  margin-left: 10rpx;
  width: 138rpx;
  height: 102rpx;
}
.tip{
  color: #8a8a8a;
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}