<block wx:if="{{wentilinelist == ''}}">
  <view class="container_no">
    <view class="loading_box">
      <view class="loading1">
        <view class="loading_item1"></view>
        <view class="loading_item2"></view>
        <view class="loading_item3"></view>
        <view class="loading_item4"></view>
        <view class="loading_item5"></view>
      </view>
      <view class="loading_text">加载中...</view>
    </view>
  </view>
</block>
<block>
  <view class="container">
    <block wx:for="{{wentilinelist}}" wx:key="index">
      <view class="tiaowencard" data-id="{{item._id}}" bindtap="towenti">
        <view class="card-text2">{{item.title}}</view>
        <image src="../../images/question.png" class="card-image2"></image>
      </view>
    </block>
    <view class="tip">---没有更多内容---</view>
  </view>
</block>