/**app.wxss**/
.container_no {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loading_box{
  margin-top: 40vh;
  width: 100rpx;
  height: 100rpx;
}
.loading1{
  height: 50rpx;
  margin-top: 25rpx;
  text-align: center;
}
.loading_item1,.loading_item2,.loading_item3,.loading_item4,.loading_item5{
  display: inline-block;
  width: 12rpx;
  margin-left: 8rpx;
  background: #eb3349;
  height: 10rpx;
  border-radius: 13rpx;
}
@keyframes loading1-run{
  0%{
    height: 20rpx;
  }
  25%{
    height:35rpx;
  }
  50%{
    height: 50rpx;
  }
  75%{
    height: 35rpx;
  }
  100%{
    height: 20rpx;
  }
}
.loading_item1{
  animation: loading1-run 1.6s ease 0s infinite;
}
.loading_item2{
  animation: loading1-run 1.6s ease 0.4s infinite;
}
.loading_item3{
  animation: loading1-run 1.6s ease 0.8s infinite;
}
.loading_item4{
  animation: loading1-run 1.6s ease 1.2s infinite;
}
.loading_item5{
  animation: loading1-run 1.6s ease 1.6s infinite;
}
.loading_text{
  color: #eb3349;
  font-size: 24rpx;
  text-align: center;
}